# demo-javacv

./: Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: SystemUtils.java  Video.java  VideoFormat.java  VideoMain.java
