plugins {
    id 'java'
    id 'application'
}

group = 'cn.liguohao.demo'
version = '1.0-SNAPSHOT'

mainClassName = 'VideoMain'

ext {
    javaCvVersion = '1.5.9'
    ffmpegVersion = '6.0'
    osWindows = 'windows-x86_64'
    osLinux = 'linux-x86_64'
}

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
        allowInsecureProtocol = true
    }
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-classic:1.4.11'


//    implementation group: 'org.bytedeco', name: 'javacv-platform', version: '1.5.10-SNAPSHOT'
//    implementation 'org.bytedeco:javacv-platform:1.5.9'
    implementation "org.bytedeco:javacv:$javaCvVersion"
    implementation "org.bytedeco:javacpp-platform:$javaCvVersion"
    implementation "org.bytedeco:ffmpeg:$ffmpegVersion-$javaCvVersion"
    implementation "org.bytedeco:ffmpeg:$ffmpegVersion-$javaCvVersion:$osWindows"
    implementation "org.bytedeco:ffmpeg:$ffmpegVersion-$javaCvVersion:$osLinux"


    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

sourceSets {
    main.java.srcDir "src/main/java"
    main.resources.srcDir "src/main/resources"
}

