plugins {
    id 'java'
}

group = 'cn.liguohao.demo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-classic:1.4.11'


    implementation group: 'org.bytedeco', name: 'javacv-platform', version: '1.5.9'
//    implementation 'org.bytedeco:javacv:1.5.9'
 

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}